; darkxl-fix configuration
; version 1.1 (03/27/2021)
; by donrevan
; -------------------------
; General options:
; narshadfix: Patch Nar Shaddaa crash
; mortarfix: Make it possible to pickup the mortar gun
; cannonfix: Make it possible to pickup the cannon
; concussionfix: Automatically gives you the concussion rifle on nar shaddaa
[General]
narshadfix=true
mortarfix=true
cannonfix=true
concussionfix=true
; -------------------------
; Reset (on mapchane):
; Options within [Reset] determine whether or not the specified value
; should be reset on mapchange. Names are self-explanatory...
[Reset]
health=false
shields=false
lifes=false
energy=false
; -------------------------